<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Member Document</title>
    <link rel="stylesheet" href="../css/deleteMember.css">
</head>
<body>
    <div id="header">
        <p id="home">HOME</p>
    </div>
    <div id="container">
        <div class="member">Delete Member</div>
        <div class="member" id="memberId">
            <label for="id">_id:</label>
            <input type="text" id="memberDocId">
        </div>
        <button id="submitButton">submit</button>
        <div id="message"></div>

    </div>

    <script src="../js/deleteMember.js"> </script>
    
</body>
</html>